{
  "cSpell.words": [
    "autorestart",
    "cartepromo",
    "DATATIME",
    "DATEADD",
    "DESCR",
    "dicosv",
    "nodenext",
    "Promozionabile",
    "recordset",
    "SELLIN",
    "Serv",
    "TRXATTIVE",
    "wildmatch"
  ]
}
